<html>

<script controls preload="true" type="text/javascript"src="stopwatch.js"></script>

<link rel="stylesheet" href="stopwatch.css">

<h1></h1>

<div class="wrapper">

    <p> <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>.<span id="millisec"></span><span id="ms_lsb" style="font-size:40px";></span> </p>

    <p id="secondary-display"></p>

    <button id="button-start" value="start" onclick = "startBtnClicked()"></button>
    <button id="button-split" onclick = "splitBtnClicked()">Split</button>
    <button id="button-reset" onclick = "resetBtnClicked()">Reset</button>

    <p id="horizontal-line"></p>

    <ul class="no-bullets" id="split-list"></ul> 
        
</div>

<div id="container">
</div>

</html>